.player-card-grid {
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 0 40px; */
    /* border: 1px solid rgba(255, 255, 255, 0.58); */
    border-radius: 11px;
    /* background-color: black; */
    border-radius: 11px;
    background-color: rgba(34, 41, 61, 0.534);
    font-size: 12px;

}

.player-card-cells {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 22px;

}

.player-card-cell-3 p {
    background-color: rgba(100, 74, 141, 0.488);
    padding: 7px 10px;
    border-radius: 7px;
    font-size: 12px;
    color: rgb(255, 255, 255);
}

/* .player-card-cell-1,
.player-card-cell-2,
.player-card-cell-3{

} */